<html>
<head>
<title>
K.Shri Bakers
</title>
<link rel="stylesheet" href="style1.css">
<script>
    window.addEventListener('load', function () {
        var preloader = document.getElementById('preloader');
        preloader.style.display = 'none';
    });
</script>

</head>
<body>
    <div id="preloader">
    <img src="gif.gif" alt="Preloader GIF">
</div>

<div class="banner">
<video autoplay loop muted  class="back-video">
<source src="video.mp4" type="video/mp4">
</video>
<div class="navbar">
<img src="logo.png" class="logo" width="200px">
</div>
<div class="content">
<h1>YOUR PARTIES OUR CAKEs</h1>
<p> Buy Everything On Your PArty List From The Vast Asile Of Our Delicaies<br>
Order Now</p>
<div>
<button > <a href="./index1.html">ORDER NOW</a></button></div>
</div>
<script src="script.js"></script>
</body>

</html>